<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fog</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: fantasy;
      }

      .banner-area {
        width: 100%;
        height: 100vh;
        background-color: rgb(37, 36, 36);
        background-image: url(wp7951952-fog-4k-wallpapers.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .content-area {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        text-align: center;
      }
      .content h1 {
        font-size: 60px;
        letter-spacing: 2px;
        color: rgb(255, 255, 255);
        font-family: fantasy;
      }
      .content p {
        font-size: 30px;
        color: rgb(225, 229, 255);
      }
      .content section {
        color: aliceblue;
        font-size: 20px;
      }
      .content h2 {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content p1 {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content marquee {
        color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content textarea {
        border-radius: 10px;
        background-color: rgb(110, 135, 187);
      }
      .content address {
        color: aliceblue;
      }
      .same {
        height: 100px;
        width: 100px;
        background-color: black;
        border: 5px solid white;
      }
      #different {
        height: 200px;
        width: 200px;
        background-color: black;
        border: 5px solid white;
      }

      .button {
        display: inline-flex;
        height: 50px;
        padding: 0;
        background-color: rgb(200, 200, 241);
        border: none;
        outline: none;
        border-radius: 5px;
        overflow: hidden;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        box-shadow: inset rgb(253, 223, 140);
      }
      .button:hover {
        box-shadow: inset rgb(253, 223, 140);
      }
      .button:active {
        background-color: rgb(253, 223, 140);
      }
      .button__text {
        display: inline-flex;
        align-items: center;
        padding: 0 24px;
        color: rgb(62, 57, 92);
        height: 100%;
        letter-spacing: 2px;
      }
      .button__icon {
        display: inline-flex;
        align-items: center;
        padding: 0 24px;
        color: rgb(255, 255, 255);
        height: 100%;
      }

      .button__icon {
        font-size: 1.5em;
        background: rgba(0, 0, 0, 0.5);
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="banner-area">
      <div class="content-area">
        <div class="content">
          <textarea name="fog" cols="20" rows="2">hello</textarea>
          <h1>FOG</h1>
          <p>misty mountain</p>
          <section>welcome to the forest</section>

          <button type="button" class="button">
            <span class="button__text">remove fog</span>
            <span class="button__icon">
              <ion-icon name="sunny-outline"></ion-icon>
            </span>
          </button>
          <details>
            <summary><h2>fog</h2></summary>
            <p1>welcome to the forest</p1>
          </details>

          <marquee direction="up"></marquee>

          <address>anywhere, Mongolia</address>
        </div>
      </div>
    </div>

    <!-- main area-->
    <div class="same"></div>
    <div class="same"></div>
    <div class="same"></div>
    <div class="same"></div>
    <div class="same"></div>

    <div id="different"></div>
    <img
      src="https://images.unsplash.com/photo-1645698180953-6118d3562b09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
      alt="Smiley face"
      width="200"
      height="200"
      style="vertical-align: bottom"
    />
  </body>
</html>
