<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apple web</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #2b2b2e;
        height: 48px;
        color: rgb(199, 202, 204);
        list-style: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .menu li {
        display: inline-block;
      }
      .menu li a {
        color: rgb(195, 195, 196);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 8px;
        display: block;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.374px;
        list-style-type: none;
        text-decoration: none;
      }
      .menu li a ion-icon {
        margin-top: 5px;
        size: 5px;
      }
      .text ul li {
        list-style: none;
        text-size-adjust: 100%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(119, 119, 119);
        padding-left: 400px;
        padding-right: 450px;
        font-size: 15px;
      }
      .banner-area img {
        width: 100%;
        cursor: pointer;
      }
      .banner-area p {
        color: #2b2b2e;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: -0.376px;
        padding: 12px 0;
        text-align: center;
        width: 100vw;
      }
      .banner-area p a {
        text-decoration: none;
      }
      .urgelj {
        float: left;
        width: 50%;
      }
      .title h1 {
        position: absolute;
        top: 15%;
        left: 42%;
        font-size: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .title h4 {
        position: absolute;
        left: 47%;
        top: 20%;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
      }
      .title a {
        font-size: 18px;
        text-decoration: none;
        align-items: center;
      }
      .ygaan h1 {
        position: absolute;
        left: 44%;
        top: 65%;
        font-size: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: aliceblue;
      }
      .ygaan h3 {
        position: absolute;
        left: 42.5%;
        top: 70%;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(247, 160, 255);
      }
      .tsag h5 {
        position: absolute;
        left: 50%;
        top: 113%;
        font-size: 18px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: chocolate;
        font-weight: lighter;
      }
      .tsag h1 {
        position: absolute;
        left: 47%;
        top: 115%;
        font-size: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .tsag h3 {
        position: absolute;
        left: 48.7%;
        top: 120%;
        font-size: 19px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(177, 0, 0);
        font-weight: lighter;
        letter-spacing: 3px;
      }
      .tsag h2 {
        position: absolute;
        left: 42%;
        top: 124%;
        font-size: 23px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(44, 44, 44);
        font-weight: lighter;
      }
      .applee h1 {
        position: absolute;
        left: 18%;
        top: 191%;
        font-size: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(255, 255, 255);
      }
      .applee h3 {
        position: absolute;
        left: 17.5%;
        top: 196.5%;
        font-size: 23px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(255, 255, 255);
        font-weight: lighter;
      }
      .mac h1 {
        position: absolute;
        left: 67.8%;
        top: 167%;
        font-size: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(44, 44, 44);
      }
      .mac h3 {
        position: absolute;
        left: 70%;
        top: 173%;
        font-size: 23px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(95, 95, 95);
        font-weight: lighter;
      }
      .pods h1 {
        position: absolute;
        left: 19%;
        top: 240%;
        font-size: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(44, 44, 44);
      }
      .pods h2 {
        position: absolute;
        left: 17%;
        top: 246%;
        font-size: 23px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(94, 94, 94);
        font-weight: lighter;
      }
      .fit h1 {
        position: absolute;
        left: 70%;
        top: 207%;
        font-size: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(44, 44, 44);
      }
      .fit h2 {
        position: absolute;
        left: 62%;
        top: 212.5%;
        font-size: 23px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(94, 94, 94);
        font-weight: lighter;
      }
      .card h1 {
        position: absolute;
        left: 20.4%;
        top: 256%;
        font-size: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(44, 44, 44);
      }
      .card h2 {
        position: absolute;
        left: 16%;
        top: 262%;
        font-size: 23px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(94, 94, 94);
        font-weight: lighter;
      }
      .card h3 {
        position: absolute;
        left: 18%;
        top: 264.5%;
        font-size: 23px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(94, 94, 94);
        font-weight: lighter;
      }
      .j-stewart h1 {
        position: absolute;
        left: 75%;
        top: 254%;
        font-size: 37px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(44, 44, 44);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class=""></div>
        <div class="menu">
          <ul class="header">
            <li>
              <a href="https://www.apple.com/"
                ><ion-icon name="logo-apple"></ion-icon
              ></a>
            </li>
            <li><a href="https://www.apple.com/store">Store</a></li>
            <li><a href="https://www.apple.com/mac/">Mac</a></li>
            <li><a href="https://www.apple.com/watch/">Watch</a></li>
            <li><a href="https://www.apple.com/airpods/">AirPods</a></li>
            <li><a href="https://www.apple.com/tv-home/">TV & Home</a></li>
            <li><a href="https://www.apple.com/services/">Only on Apple</a></li>
            <li>
              <a href="https://www.apple.com/accessories/">Accessories</a>
            </li>
            <li><a href="https://www.apple.com/support/">Support</a></li>
            <li>
              <a href="menu"><ion-icon name="search"></ion-icon></a>
            </li>
            <li>
              <a href="menu"><ion-icon name="briefcase"></ion-icon></a>
            </li>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner-area">
      <p>
        We look forward to welcoming you to our stories. Whether you shop in a
        store or <a href="https://www.apple.com/store"> shop online </a> , our
        Specialist can help you buy the products you love
      </p>
      <div class="title">
        <h1>iPhone 13 pro</h1>
        <h4>Oh.So.Pro.</h4>
        <a href="https://www.apple.com/iphone-13-pro/">Learn more > </a>
      </div>
      <div class="ygaan">
        <h1>iPhone 13</h1>
        <h3>Your new superpower.</h3>
      </div>
      <div class="tsag">
        <h5>New...</h5>
        <h1>Watch</h1>
        <h3></h3>
        <h2>Introducing our largest display yet.</h2>
      </div>
      <div class="applee">
        <h1>Apple Event</h1>
        <h3>Watch om 3/8 at 10 a.m. PST.</h3>
      </div>
      <div class="mac">
        <h1>MacBook Pro</h1>
        <h3>Supercharged for pros.</h3>
      </div>
      <div class="pods">
        <h1>AirPods</h1>
        <h2>All-new with Spatial Audio</h2>
      </div>
      <div class="fit">
        <h1>Fitness+</h1>
        <h2>Get 3 months free when you buy an Apple Watch.</h2>
      </div>
      <div class="card">
        <h1>Card</h1>
        <h2>Get up to 3% Daily Cash back</h2>
        <h3>with every purchase</h3>
      </div>
      <div class="j-stewart">
        <h1>tv+</h1>
      </div>
      <img
        src="https://www.apple.com/v/home/ak/images/heroes/iphone-13-pro/hero_iphone_13pro__dhnsegysa42u_largetall.jpg"
        alt="iphone-13-pro"
      />

      <img
        src="https://www.apple.com/v/home/ak/images/heroes/iphone-13/hero_iphone_13__f194u1rdooeq_largetall.jpg"
        alt="iphone-13pro2"
      />

      <img
        src="https://www.apple.com/v/home/ak/images/heroes/watch-series-7/hero_watch__f05go333pz2i_largetall.jpg"
        alt="watch"
      />
      <div class="urgelj">
        <img
          src="https://www.apple.com/v/home/ak/images/promos/apple-event-march/promo_apple_event_march__bwrt4lqeotzm_large.jpg"
          alt="apple-event"
        />
      </div>
      <div class="urgelj">
        <img
          src="https://www.apple.com/v/home/ak/images/promos/macbook-pro/tile_macbookpro__cx0ur0qg9biq_large.jpg"
          alt="mac"
        />
      </div>
      <div class="urgelj">
        <img
          src="https://www.apple.com/v/home/ak/images/promos/airpods/tile_airpods__fuv6vgn42y2q_large.jpg"
          alt="airpods"
        />
      </div>
      <div class="urgelj">
        <img
          src="https://www.apple.com/v/home/ak/images/promos/apple-fitness-plus/tile_applefitness__fdk8xvz0dvu6_large.jpg"
          alt="fitness"
        />
      </div>
      <div class="urgelj">
        <img
          src="https://www.apple.com/v/home/ak/images/promos/apple-card/tile__cauwwcyyn9hy_large.jpg"
          alt="card"
        />
      </div>
      <div class="urgelj">
        <img
          src="https://www.apple.com/v/home/ak/images/promos/tv-plus-stewart/tile_jon_stewart__fuf95cm164mu_large.jpg"
          alt="j-stewart"
        />
      </div>
    </div>
    <footer>
      <div class="text">
        <ul class="text">
          <li>
            1. Trade-in values vary. Extra trade-in values apply only to Apple
            Watch Series 6, SE, Series 5, Series 4, Series 3, Series 2, and
            require purchase of a new Apple Watch, subject to availability and
            limits. Must be at least 18 years old. Apple or its trade-in
            partners reserve the right to refuse or limit any trade-in
            transaction for any reason. In-store trade-in requires presentation
            of a valid, government-issued photo ID (local law may require saving
            this information). Sales tax may be assessed on full value of new
            Apple Watch. Additional terms from Apple or Apple’s trade-in
            partners may apply.
          </li>
          <li>
            To access and use all the features of Apple Card, you must add Apple
            Card to Wallet on an iPhone or iPad with the latest version of iOS
            or iPadOS. Update to the latest version by going to Settings >
            General > Software Update. Tap Download and Install.
          </li>
          <li>Available for qualifying applicants in the United States.</li>
          <li>
            Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City
            Branch.
          </li>
          <li>
            Learn more about how Apple Card applications are evaluated at
            support.apple.com/kb/HT209218.
          </li>
          <li>
            Apple TV+ is $4.99/month after free trial. One subscription per
            Family Sharing group. Offer good for 3 months after eligible device
            activation. Plan automatically renews until cancelled. Restrictions
            and other terms apply.
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
